<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
     <div id="upper-div">
         <div id="upper-content">
             <img src="lab-html-exercise/images/black-heart.png" alt="black heart"/>
             <span>Nifty Penguin Magic</span>
         </div>
         <nav>
             <ul> 
                <li><a href="#"> npm Enterprise </a></li>
                <li><a href="#"> Products </a></li> 
                <li><a href="#"> Solutions </a></li> 
                <li><a href="#"> Resources </a></li>  
                <li><a href="#"> Docs </a></li>
                <li><a href="#"> Support </a></li>
             </ul>
         </nav>
     </div>

     <div id="bottom-div">
         <div id="logo">
             <img src="lab-html-exercise/images/npm-logo.png" alt="Logo"/>
             <input type="text" placeholder="Search packages">
             <button type="submit">Search</button>
             <button><a href="#"></a>Join</button>
             <button><a href="index.html"></a>Log In</button>
         </div>
     </div>
  </header>

  <section id="section1">
      <h1>Build amazing things</h1>
      <article>
        <p>Essential JavaScript development tools that help you<br>
        go to market faster and build powerful applications<br> using modern open source code.</p>
      </article>
    <div>
       <button>See plans</button>
       <button>Join for free</button>
    </div>
  </section>

  <section id="section2">
      <img src="lab-html-exercise/images/triangle-hexagon.svg" alt="hexagon"/>
      <h3>Bring the best of open source to your company</h3>
    <article>
      <p>npm is the tool used by over 11,000,000 JavaScript developers around the world. Your developers<br>
      already use it. Your company depends on it.Create an Org and get more out of the tools your<br>team 
      already knows and loves</p>
    </article>
  </section>

  <section id="section3">
    <div>
      <img src="lab-html-exercise/images/zero-configuration.svg" alt="Logo"/>
      <p>Create an org, add your team,<br>and start collaborating<br>Nothing to configure, set up, or<br>manage.<br></p>
    </div>

    <div>
      <img src="lab-html-exercise/images/team-management.svg" alt="Team"/>
      <p>Control who has access to<br> what modules within your<br>team namespace using<br>straightforward team<br>management capabilities.</p>
    </div>

    <div>
      <img src="lab-html-exercise/images/familiar-features.svg"alt="Features"/>
      <p>npm Orgs has 100% parity with<br>all the 
         public npm registry<br>features your 
         developers already use</p>
    </div>

 <div>
   <img src="lab-html-exercise/images/npm-audit.svg" alt="npm audit"/>
   <P>Enjoy the security auditing<br> features built into the npm<br>client, a zero-friction way to<br> make open source software<br> safer.</P>
 </div>

  <span>Create an Org</span>

  </section> 

</body>
</html>






















/*
NPM Clone Nifty Penguin Magic npm Enterprise Products Solutions Resources Docs Support Search Join Log In Build amazing
things Essential JavaScript development tools that help you go to market faster and build powerful applications using
modern open source code. See plans Join for free Bring the best of open source to your company npm is the tool used by
over 11,000,000 JavaScript developers around the world. Your developers already use it. Your company depends on it.
Create an Org and get more out of the tools your team already knows and loves. Zero configuration Create an org, add
your team, and start collaborating. Nothing to configure, set up, or manage. Team management Control who has access to
what modules within your team namespace using straightforward team management capabilities. Familiar features npm Orgs
has 100% parity with all the public npm registry features your developers already use. npm audit Enjoy the security
auditing features built into the npm client, a zero-friction way to make open source software safer. Create an Org */
