<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
     <div id="upper-div">
         <div id="upper-content">
             <img src="lab-html-exercise/images/black-heart.png" alt="black heart"/>
             <span>Nifty Penguin Magic</span>
         </div>
         <nav>
             <ul> 
                <li><a href="#">npm Enterprise</a></li>
                <li><a href="#">Products</a></li> 
                <li><a href="#">Solutions</a></li> 
                <li><a href="#">Resources</a></li> 
                <li><a href="#">Docs</a></li>
                <li><a href="#">Support</a></li>
             </ul>
         </nav>
     </div>
     
     <div id="bottom-div">
         <div id="logo">
             <img src="lab-html-exercise/images/npm-logo.png"alt="Logo" />
           <form>
             <input type="text" img src="lab-html-exercise/images/magnifying-glass.png" placeholder="Search packages" />
              <button type="submit" style="background-color:red";>Search</button>
              <button>Join</button>
              <button>Log In</button>
           </form>
         </div>
     </div>
  </header>

  <section id="section1">
      <h1 style="font-size:60px;white-space: 2px;">Build amazing things</h1>
      <article>
        <p>Essential JavaScript development tools that help you<br>
        go to market faster and build powerful applications<br> using modern open source code.</p>
      </article>
    <div>
       <button><a href="index.html"></a>See plans</button>
       <button><a href="#">Join for free</button>
    </div>
  </section>

  <section id="section2">
      <img src="lab-html-exercise/images/triangle-hexagon.svg"alt="hexagon" />
    <h3>Bring the best of open source to your company</h3>
    <article>
      <p>npm is the tool used by over 11,000,000 JavaScript developers around the world. Your developers<br>
      already use it. Your company depends on it.Create an Org and get more out of the tools your<br>team 
      already knows and loves</p>
    </article>
  </section>

  <section id="section3">
    <div>
      <img src="lab-html-exercise/images/zero-configuration.svg"alt="Logo" />
      <p>Create an org, add your team,<br>and start collaborating<br>Nothing to configure, set up, or<br>manage.<br></p>
    </div>
    
    <div>
      <img src="lab-html-exercise/images/team-management.svg"alt="Team" />
      <p>Control who has access to<br> what modules within your<br>team namespace using<br>straightforward team<br>management capabilities.</p>
    </div>
    
    <div>
      <img src="lab-html-exercise/images/familiar-features.svg"alt="Features" />
      <p>npm Orgs has 100% parity with<br>all the 
         public npm registry<br>features your 
         developers already use</p>
    </div>
    
 <div>
   <img src="lab-html-exercise/images/npm-audit.svg"alt="npm audit" />
   <P>Enjoy the security auditing<br> features built into the npm<br>client, a zero-friction way to<br> make open source software<br> safer.</P>
 </div>
  </section> 
  <section id="section4">
    <h3 style="font-size:20px">Create an Org</h3>
  </section>
</body>
</html>
