
@import url('https://fonts.googleapis.com/css?family=Poppins');
/********** Template CSS **********/
body {
  font-family: 'Poppins';
}
/*adding flex to the header and aligning content*/
header > div {
  padding: 0 25px;
  display:flex;
  justify-content:space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}
/*Setting width for navigation bar*/
nav {
  width: 600px;
}
/*Adding flex to unordered line*/
nav  ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*Adding color to the achored elements*/
nav  a {
  text-decoration: none;
  color: black;
}
/*Setting width and margin for blackheart image*/
.blackHeart {
  width: 20px;
  margin-right: 1rem;
}
/*Setting the width for input bar*/
header div input {
  width: 950px;
  padding: 5px;
  color: rgba(0,0,0,.05);
}
/*Setting flex for section1*/
#section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: rgba(232, 217, 217, 0.3);
}
/*Setting background color, shadow, size etc for section1 */
#section1 button {
    background-color: #FB3B49;
    box-shadow: 8px 8px 0 rgba(251, 59, 73, 0.2);
    color: white;
    padding: 10px 30px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    text-align:center;
}
/*Flex settin for section2*/
#section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}
/*Centralize, italize and color setting for h3*/
#section2 h3 {
    text-align: center;
    background-color: rgba(255, 204, 53, 0.4);
    font-style: italic;
    margin-bottom: 20px; 
    padding: 0 10px;
}
/*Setting width & background color for section2*/
#section2 article {
  width: 900px;
  text-align: center;
  background-color: #ffffff
  margin: 0; 
  height: 10px;
}
/*Setting paragrah margin for section2*/
#section2 p {
    margin: 10px 0;
}
/*Width and height setting for section2 imge*/
#section2 img {
    max-width: 100%;
    height: auto;
}
/*Section3 flex and background color setting*/
#section3 {
    display: flex;
    height: 400px;
    border: 20px;
    background-color: #f5f5f5;
    cursor: pointer;
    margin-top: 20px;
}
/*section3 paragraph color, width and alignment setting*/
#section3 p {
    color: #808080;
    width: 260px;
    align-items: center;
    justify-content: center;
}
/*Setting section3 div color and width*/
#section3 div {
  margin: 10px;
  width: 700px;
  background-color: #ffffff;
  padding: 10px;
}
/*Section3 img setting*/
#section3 img {
    width: 20%;
    height: auto;
    margin: 5px;
}
/*Section4 flex setting*/
#section4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20px;
  color: #ffffff;
}
/*section4 h3 color,shadow,width and alignment setting*/
#section4 h3 {
  background-color: blue;
  box-shadow: 8px 8px 0 rgba(128, 83, 35,.2);
  margin-bottom: 100px;
  width: 400px;
  text-align: center;
}